# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=WARN, A1
log4j.rootLogger.layout=org.apache.log4j.PatternLayout

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%-5p] %d [%t] %x %c %M - %m%n

log4j.logger.com.cqrcb.dboptimize.benchbase=INFO
log4j.logger.com.cqrcb.dboptimize.benchbase.DBWorkload=INFO
log4j.logger.com.cqrcb.dboptimize.benchbase.ThreadBench=INFO
log4j.logger.com.cqrcb.dboptimize.benchbase.DistributionStatistics=INFO
log4j.logger.com.cqrcb.dboptimize.benchbase.api.BenchmarkModule=INFO
log4j.logger.com.cqrcb.dboptimize.benchbase.api.Loader=INFO
log4j.logger.com.cqrcb.dboptimize.benchbase.api.Worker=INFO
log4j.logger.com.cqrcb.dboptimize.benchbase.api.Procedure=INFO
log4j.logger.com.cqrcb.dboptimize.benchbase.catalog.Catalog=INFO
log4j.logger.com.cqrcb.dboptimize.benchbase.util.ThreadUtil=INFO

## to see UserAbortException messages set this logger to DEBUG
log4j.logger.com.cqrcb.dboptimize.benchbase.api.ABORT_LOG=WARN
